{
  "name": "fed-wiki-proxy",
  "version": "1.0.0",
  "description": "use a fed-wiki compatible api to proxy to the holochain webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Connor Turland 'connorturland@gmail.com'",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2"
  }
}
